PORT = 3000
KAFKA_CONFIG_COMMON={ "clientId": "wallet-service", "brokers": ["localhost:9092"] }

# MONGO_URI=mongodb+srv://sanjeevabodagalla:Mj3UbefxMFrRtj0Y@cluster0.sru6m7c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://sanjeevabodagalla:Mj3UbefxMFrRtj0Y@cluster0.sru6m7c.mongodb.net/virtual-wallet?retryWrites=true&w=majority&appName=Cluster0


